<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' inline='true' name='federated.03ff5850ysnrf018sbe7m0bs969c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US-Car-Accidents_02_16-03_23' name='excel-direct.0wlejeg1nzeph318vf89o0ampjcn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nlee65/Downloads/US-Car-Accidents_02_16-03_23.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wlejeg1nzeph318vf89o0ampjcn' name='US-Car-Accidents_02_16-03_23' table='[&apos;US-Car-Accidents_02_16-03_23$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='record' ordinal='0' />
            <column datatype='integer' name='severity' ordinal='1' />
            <column datatype='datetime' name='date start' ordinal='2' />
            <column datatype='datetime' name='date end' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='real' name='long' ordinal='5' />
            <column datatype='real' name='distance' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date start]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date end]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US-Car-Accidents_02_16-03_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='length of impact' datatype='real' name='[Calculation_701717138407272448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[date start]-[date end]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US-Car-Accidents_02_16-03_23' datatype='table' name='[__tableau_internal_object_id__].[US-Car-Accidents!02!16-03!23_BC98D65506294BB287997DBEC17342B2]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date End' datatype='datetime' name='[date end]' role='dimension' type='ordinal' />
      <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Record' datatype='string' name='[record]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Annoying Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column-instance column='[severity]' derivation='Avg' name='[avg:severity:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([severity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]' direction='ASC' using='[federated.03ff5850ysnrf018sbe7m0bs969c].[avg:severity:qk]' />
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 07:43:12#</min>
            <max>#2022-09-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</column>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[avg:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]</rows>
        <cols>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map of accidents from 7/2022 - 9/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[severity]' derivation='CountD' name='[ctd:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 07:25:00#</min>
            <max>#2022-09-08 23:25:30#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ff5850ysnrf018sbe7m0bs969c].[ctd:severity:qk]' />
              <lod column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:state:nk]' />
              <lod column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ff5850ysnrf018sbe7m0bs969c].[Latitude (generated)]</rows>
        <cols>[federated.03ff5850ysnrf018sbe7m0bs969c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Cities by # of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record]' derivation='CountD' name='[ctd:record:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column caption='Record' datatype='string' name='[record]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([severity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]' direction='DESC' using='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 07:43:12#</min>
            <max>#2022-09-08 23:18:00#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</column>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[ctd:record:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</rows>
        <cols>[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 07:25:00#</min>
            <max>#2022-09-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Cities by Severity 1 Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([severity])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([severity]) == 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 09:06:00#</min>
            <max>#2022-09-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</column>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <color column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Cities by Severity 2 Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([severity])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([severity]) == 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 08:47:41#</min>
            <max>#2022-09-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</column>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <color column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Cities by Severity 3 Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([severity])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([severity]) == 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 07:44:59#</min>
            <max>#2022-09-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</column>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <color column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Cities by Severity 4 Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Car-Accidents_02_16-03_23 (US-Car-Accidents_02_16-03_23)' name='federated.03ff5850ysnrf018sbe7m0bs969c' />
          </datasources>
          <datasource-dependencies datasource='federated.03ff5850ysnrf018sbe7m0bs969c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Start' datatype='datetime' name='[date start]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date start]' derivation='None' name='[none:date start:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([severity])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([severity]) == 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]' included-values='in-range'>
            <min>#2022-07-09 07:43:12#</min>
            <max>#2022-09-08 23:18:00#</max>
          </filter>
          <slices>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]</column>
            <column>[federated.03ff5850ysnrf018sbe7m0bs969c].[none:date start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <color column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[none:city:nk]' />
              <text column='[federated.03ff5850ysnrf018sbe7m0bs969c].[cnt:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Top Ten Cities by Severity 1 Accidents' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Top Ten Cities by Severity 3 Accidents' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Top Ten Cities by Severity 4 Accidents' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Top Ten Cities by Severity 2 Accidents' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
